.mycar
  padding-top: 60px
  margin-top: -60px
.intcar
  padding-top: 60px
  margin-top: -60px
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 100

a
  text-decoration: none

.box_center
  display: inline-block
  margin-left: 50%
  transform: translateX(-50%)

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    &:hover
      text-decoration: none
      color: $blue_color
  &_item + &_item
    border-left: 2px dotted #ffffff
    padding-left: 45px
    
.hamburger
  display: none 

.subheader
  
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    margin-top: 2px
    opacity: .5

  &_call
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    margin-top: 6px
    font-style: normal
    font-weight: normal
    font-size: 22px
    display: block
    text-align: right
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF
    &:hover
      color: $pink_color

  &_btn
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  padding: 150px 0 185px 0
  text-align: center
  height: 800px
  background: url(../img/uber_bg.jpg) center center / cover no-repeat

  &_header
    margin-bottom: 0
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    margin-top: 13px
    margin-bottom: 0
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    margin-top: 30px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    padding: 0 10px 0 10px
    opacity: 0.85

  &_btn
    margin-top: 115px
    width: 259px
    height: 63px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
    

.why_us
  padding: 48px 0 65px 0
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_circle
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%
  &_text
    width: 343px
  &_title
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  margin: 0 auto
  font-style: normal
  font-weight: normal
  font-size: 11px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  width: 115px
  height: 27px
  background: #000000

.title
  margin-top: 38px
  font-style: normal
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  display: flex
  align-items: center
  justify-content: center
  font-style: normal
  font-weight: normal
  font-size: 17px





.mobile
  min-height: 861px
  padding: 48px 0 80px 0
  background: url(../img/capabilities_bg.jpg) center center / cover no-repeat
  .row
    margin-top: 30px
    display: flex
    justify-content: center
    .col-md-4
      display: flex
      justify-content: center
  &_item
    position: relative
    width: 329px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 31px
    text-transform: uppercase
    color: #FFFFFF

    &_1
      background: url(../img/capabilites/capabilites_card_1.png) center center/cover no-repeat
    &_2
      background: url(../img/capabilites/capabilites_card_2.png) center center/cover no-repeat
    &_3
      background: url(../img/capabilites/capabilites_card_3.png) center center/cover no-repeat
    &_4
      background: url(../img/capabilites/capabilites_card_4.png) center center/cover no-repeat
    &_5
      background: url(../img/capabilites/capabilites_card_5.png) center center/cover no-repeat
    &_6
      background: url(../img/capabilites/capabilites_card_6.png) center center/cover no-repeat

    &_subtitle
      display: block
      text-align: center
      padding: 82px 12px 0 12px

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translatex(-50%)
      border-radius: 50%
      width: 29px
      height: 29px
      background: #000000
      cursor: pointer
      
      img
        display: block
        width: 50%
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color  
        transition: 0.3s all
      &:after
        content: ""
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        position: absolute  
        left: 50%
        transform: translateX(-50%)  
        transition: 0.3s all    
      &:hover
        &:before, &:after
          background-color: $pink_color
          
.car
  min-height: 895px
  background: url(../img/capabilities_bg.jpg) center center/cover no-repeat
  &_up_bg
    padding: 56px 0 137px 0
    height: 500px
    background-color: #000000
    img
      display: block
      margin: 56px auto 0 auto
    .subtitle_car
      margin: 0 auto
      width: 327px
      height: 49px
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222

.label_rev_color
  font-weight: 300
  color: #000000
  width: 115px
  height: 27px
  background: #FFFFFF
.label_rev_color_min
  font-weight: 300
  width: 76px
  height: 24px
.title_rev_color
  font-weight: 300
  margin-top: 27px
  color: #FFFFFF
.subtitle_rev_color
  font-weight: 300
  color: #FFFFFF

.require
  padding: 66px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: normal
    color: #1CA8C3
    margin-bottom: 20px
  &_list
    padding-inline-start: 0
    padding-left: 51px
    list-style-type: none
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0
      &:before
        position: absolute
        left: -32px
        top: 2px
        content: ""
        display: block
        width: 21px
        height: 20px
        background: url(../icon/check_blue_10.svg) center center/cover no-repeat      
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
  .warning
    .require_title
      color: $pink_color
    .require_list
      li
        &:before
          background: url(../icon/check_red_5.svg) center center/cover no-repeat  

.world
  position: relative
  height: 722px
  background: url(../img/world_bg.jpg) center center/cover no-repeat
  padding: 49px 0 200px 0
  a
    display: inline
  &_looks_sities
    position: absolute
    top: 662px
    left: 50%
    transform: translateX(-50%)
    color: $blue_color
    font-style: normal
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    a
      display: block
      color: $blue_color
      
footer
  padding: 14px 23px 39px 23px
  height: 156px
  .footer > div
    
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  .blueline
    margin: 0px auto 
    content: ""
    color: $blue_color
    background-color: $blue_color
    height: 4px
    width: 301px
  .footer
    padding-top: 28px
    display: flex
    justify-content: space-between
    align-items: flex-start
    &_social
      display: flex
      justify-content: space-between
      margin-top: 0px
      width: 154px
      &_round
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background: #070716
        border-radius: 100%
        color: white       
      .icon-facebook:before
        font-size: 17px 
      .icon-twitter:before
        font-size: 19px 
      .icon-linkedin:before
        font-size: 13px         
      .icon-instagram:before
        font-size: 15px        
        
    &_footermenu
      margin: 0 auto 
      width: 390px
      &_title
        display: flex
        justify-content: space-around
        a 
          margin: 0 3px     
          font-style: normal
          font-weight: 300
          font-size: 15px
          text-transform: uppercase
          color: #070716
      &_subtitle
        margin-top: 3px
        display: flex
        justify-content: space-between
        a
          margin: 0 3px 
          font-style: normal
          font-weight: 300
          font-size: 11px
          text-transform: uppercase
          color: #999999         
      &_language
        margin-top: 5px
        text-align: center
        a
          font-style: normal
          font-weight: normal
          font-size: 11px
          text-transform: uppercase
          color: #1FBAD6
         
    &_store
      display: flex
      justify-content: space-between
      width: 296px
      height: 27px

.xs-visible
  display: none
.require_list_320
  display: none
