@media (max-width: 1400px) 
  .menu
    &_item + .menu_item
      padding-left: 30px

@media (max-width: 1200px)
  .title
    font-size: 31px
    font-weight: 700
  .subtitle
    font-weight: 400
    
  .menu
    &_link
      font-size: 12px
    &_item + .menu_item
      padding-left: 20px
  .subheader
    &_btn
      margin-left: -48px
    &_phone 
      margin-right: 48px
    &_call
      margin-right: 48px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 28px
  .why_us
    &_item
      align-items: flex-start
    &_text
      width: 308px
  .mobile
    &_item
      height: 250px
      width: 290px
      &_subtitle
        font-size: 19px 
  .require_list_320
    display: block
  .require_list_hd
    display: none
  footer
    .footer
      &_store
        a
          margin: 0 3px
          img
            width: 100%           
      &> div
        width: 50%
        &:nth-child(1)
          width: 25%
        &:nth-child(3)
          flex-wrap: wrap
          width: 25%
@media (max-width: 991px)
  .menu
    &_link
      font-size: 10px
    &_item + .menu_item
      padding-left: 10px
  .subheader
    &_logo
      img
        max-width: 100%
    &_official
      font-size: 12px
    &_phone 
      font-size: 18px
    &_btn
      width: 140px
      margin-top: 23px
      height: 40px
      font-size: 13px
      margin-left: 40px
    &_phone 
      margin-right: -40px
    &_call
      margin-right: -40px
  .why_us
    &_item
      flex-direction: column
      align-items: center
    &_text
      margin-top: 26px
  .car
    min-height: 727px
    &_up_bg
      height: 456px
    img
      width: 86%
  .mobile
    &_item
  
  footer
    height: 276px
    .footer 
      flex-wrap: wrap
    .footer > div
      display: flex
      justify-content: center
      margin: 0 auto 20px
      &:nth-last-child(1)
        width: 100%
        justify-content: center  
      &:nth-last-child(2)
        width: 100% 
      &:nth-last-child(3)
        width: 100%
  .title
    font-size: 27px
  .subtitle
    font-size: 17px
    text-align: center
  .promo
    &_header
      font-size: 41px
    &_subheader
      font-size: 25px

@media (max-width: 766px)
  
  .menu
    position: fixed
    top: 0
    right: -100%
    width: 50%
    height: 100vh
    justify-content: center
    align-items: center
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      right: 0
    &_item 
      padding-bottom: 10px
    &_item + &_item
      padding-left: 0
      border: 0
      padding-bottom: 10px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 15px
    top: 50% 
    transform: translateY(-50%)
    width: 30px
    height: 21px
    z-index: 1
    span 
      margin-bottom: 4px  
      display: block
      height: 3px
      width: 100%
      background-color: #fff
      transition: .5s all
    &_active
      span
        margin-bottom: -3px
        &:nth-child(1)
          transform: translateY(8px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(8px) rotate(45deg)
     
  .subheader
    &_btn
      display: block
      margin-left: auto
      height: 30px
      margin-right: 12px
      margin-top: 3px
    &_phone
      margin-right: 24px
      font-size: 16px
      margin-top: 12px
  .promo
    height: 707px
    padding-top: 147px
    &_header
      line-height: 12px
      font-size: 35px
    &_subheader 
      font-size: 20px
      padding-top: 6px
    &_btn 
      margin-top: 77px
  .why_us
    padding-top: 30px
    padding-bottom: 50px
    &_item
      margin-top: 21px
    &_circle
      margin-right: 0
    &_text
      width: 100% 
  .mobile
    padding-top: 46px
    padding-bottom: 48px
  .car
    min-height: 711px
    padding-bottom: 48px
    &_up_bg
      padding-top: 46px
    img 
      width: 100% 
  .require
    padding: 45px 0 45px 0
    &_list li
      line-height: 19px
  .title
    margin-top: 20px
    line-height: 40px
  .subtitle

  .xs-hidden
    display: none
  .xs-visible
    display: block

@media (max-width: 575px)
  nav 
    height: 40px
  .menu
    &_active
      width: 100%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block

  .subheader
    top: 40px
    height: 72px
    z-index: 10
    &_official
      display: none
    &_logo
      margin-top: 20px
      img
        max-width: 113%
    &_phone
      margin-right: 16px
      font-size: 13px
      margin-top: 11px
    &_btn
      height: 24px
      font-size: 10px
      width: 114px
      margin-right: 7px
      margin-top: 0px
      &:hover
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  .promo
    position: relative
    margin-top: -10px
    height: 400px
    padding: 108px 0 34px 0
    &_header
      margin: 0 26px
      font-size: 30px
      line-height: 35px
    &_subheader
      margin: 22px 10px 0
      font-size: 17px
      line-height: 20px
    &_descr
      display: none
    &_btn
      position: absolute
      bottom: 45px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 210px
      height: 50px
      font-size: 16px
      &:hover
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  .title
    font-size: 16px
    margin-top: 0
    margin-bottom: 0
  .why_us
    margin: 0
    padding: 20px 0 31px 0
    &_item
      margin-top: 23px
    &_text
      width: 90% 
      margin-top: 18px
    &_title
      font-size: 16px
    .mt_for_mobile
        margin-top: 10px
    &_circle
      margin-right: 0
      width: 100px
      height: 100px
  .hamburger
    right: 12px
    width: 25px
    height: 12px
    span 
      margin-bottom: 2px  
      height: 2px
    &_active
      span
        margin-bottom: -1.5px
        &:nth-child(1)
          transform: translateY(6px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(6px) rotate(45deg)
  .mobile 
    padding-top: 25px
    padding-bottom: 9px
    .title
      line-height: 45px     
    .subtitle      
      margin: -5px 14px 0
      text-align: center
      font-size: 14px
      line-height: 21px
    .row
      margin: 22px 0 0
      padding: 0
    &_item
      width: 290px
      height: 254px 
      margin-bottom: 30px 
      &_subtitle  
        width: 230px
        margin: -4px auto
        font-size: 18px
        line-height: 31px
      &_plus
        bottom: 30px
    .col-12 
      padding: 0

  .car
    min-height: 390px
    background: none
    padding-bottom: 0
    .title
      display: none
    .subtitle 
      display: none
    img
      width: 290px
      height: auto
      margin: 36px auto 26px auto
    &_up_bg
      height: 390px
      padding: 24px 0 26px 
      background: #070716
    &_up_bg .subtitle_car
      font-weight: 300
      width: 263px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-top: -7px
      color: #FFFFFF

  .require
    padding-top: 24px
    padding-bottom: 12px
    &_block 
      margin: 20px 0
    .title
      font-weight: 700
      line-height: 16px
      font-size: 16px
      margin-top: 16px
      margin-bottom: 5px
    &_descr
      padding-left: 3px
      font-size: 14px
      line-height: 16.4px
    &_title
      font-size: 16px
      margin-bottom: 6px
      padding-left: 6px
    &_list
      padding-left: 37px
      li
        font-size: 14px
        line-height: 16px  
        margin-bottom: 5px
        &:before
          top: -2px

    .require_list_320
      display: block
    .require_list_hd
      display: none

  .world
    height: 360px
    padding: 25px 0 30px 0
    .title
      &_rev_color
        font-weight: 700
        font-size: 16px
    .subtitle
        line-height: 5px
        font-size: 14px
    &_looks_sities
      top: 315px
      font-size: 15px   
      width: 195px

  footer
    height: 254px
    padding: 24px 18px 29px   

    .blueline
      width: 253px
      height: 4px
    .footer
      display: flex
      flex-wrap: wrap
      height: 230px
      padding-top: 15px   
      &> div
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1  
        &:nth-child(3)
          order: 3   
          justify-content: center      
      &_social

      &_footermenu       
        &_title
          width: 300px
          font-size: 14px
          font-weight: 300
          margin: 0 auto
          padding: 0
          justify-content: space-between
        &_subtitle
          display: flex
          flex-wrap: wrap
          justify-content: center   
          padding: 0 14px

        &_language
          margin-top: 0px
          line-height: 18px
      &_store
        width: 260px
        margin-bottom: 13px
        img
          width: 83px

@media (max-width: 400px)
  .why_us_text
    width: 95%

